In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
df = pd.read_csv('data/usethis.csv')
df.head()

,Unnamed: 0,prop_type,year_built,beds,baths_full,garage,baths_half,price,baths,rank,photo_count,state_code,Property Size(Sq. Ft),Alexandria,Arlington,Brentwood,Capitol Heights,District Heights,Falls Church,Hyattsville,Landover,McLean,Mount Rainier,Suitland,Takoma Park,Temple Hills,University Park,Washington,Time
0,0,1,2016,2,2,1,0,675000,2,7,37,1,860,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,144.0
1,1,1,1963,2,1,0,1,387000,2,10,19,2,2847,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27.0
2,2,1,1929,2,1,0,0,511300,1,20,22,1,581,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,34.0
3,3,2,1956,4,2,0,0,535000,2,27,27,2,2100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76.0
4,4,1,1927,2,2,0,1,595000,3,37,44,1,888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41.0

In [2]:
df = df.drop(columns=['Unnamed: 0'])
df.head()

,prop_type,year_built,beds,baths_full,garage,baths_half,price,baths,rank,photo_count,state_code,Property Size(Sq. Ft),Alexandria,Arlington,Brentwood,Capitol Heights,District Heights,Falls Church,Hyattsville,Landover,McLean,Mount Rainier,Suitland,Takoma Park,Temple Hills,University Park,Washington,Time
0,1,2016,2,2,1,0,675000,2,7,37,1,860,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,144.0
1,1,1963,2,1,0,1,387000,2,10,19,2,2847,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27.0
2,1,1929,2,1,0,0,511300,1,20,22,1,581,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,34.0
3,2,1956,4,2,0,0,535000,2,27,27,2,2100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76.0
4,1,1927,2,2,0,1,595000,3,37,44,1,888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41.0

In [3]:
original = pd.read_csv('data/ZILLOWforMom.csv')
original = original.drop(columns=['Unnamed: 0', 'county', 'neighborhood_name', 'RealEstateCompany','is_new_construction', 'property_id','postal_code', 'price_reduced_date','listing_id', 'email', 'PrimaryNumber',
                                 'ListingAgent', 'unit', 'line', 'prop_status'])
original.head()

,prop_type,list_date,ListDate,last_update,LastUpdate,year_built,beds,baths_full,garage,baths_half,price,baths,rank,photo_count,city,state_code,Property Size(Sq. Ft)
0,condo,2020-03-05T17:29:12Z,2020-03-05,2020-07-27T17:04:27Z,2020-07-27,2016,2,2,1,0,675000,2,7,37,Washington,DC,860
1,condo,2020-07-02T04:16:46Z,2020-07-02,2020-07-29T17:59:05Z,2020-07-29,1963,2,1,0,1,387000,2,10,19,Alexandria,VA,2847
2,condo,2020-06-25T04:16:01Z,2020-06-25,2020-07-29T10:37:24Z,2020-07-29,1929,2,1,0,0,511300,1,20,22,Washington,DC,581
3,single_family,2020-05-13T04:07:18Z,2020-05-13,2020-07-28T15:57:28Z,2020-07-28,1956,4,2,0,0,535000,2,27,27,Alexandria,VA,2100
4,condo,2020-06-16T12:08:41Z,2020-06-16,2020-07-27T19:45:27Z,2020-07-27,1927,2,2,0,1,595000,3,37,44,Washington,DC,888

In [4]:
#Reordering Dataframe based on interest of variables
original = original[['ListDate', 'LastUpdate', 'list_date', 'last_update', 'prop_type', 'price', 'baths', 'baths_full', 'baths_half', 'city', 'state_code',
                    'year_built', 'Property Size(Sq. Ft)', 'photo_count', 'rank']]
original.head()

,ListDate,LastUpdate,list_date,last_update,prop_type,price,baths,baths_full,baths_half,city,state_code,year_built,Property Size(Sq. Ft),photo_count,rank
0,2020-03-05,2020-07-27,2020-03-05T17:29:12Z,2020-07-27T17:04:27Z,condo,675000,2,2,0,Washington,DC,2016,860,37,7
1,2020-07-02,2020-07-29,2020-07-02T04:16:46Z,2020-07-29T17:59:05Z,condo,387000,2,1,1,Alexandria,VA,1963,2847,19,10
2,2020-06-25,2020-07-29,2020-06-25T04:16:01Z,2020-07-29T10:37:24Z,condo,511300,1,1,0,Washington,DC,1929,581,22,20
3,2020-05-13,2020-07-28,2020-05-13T04:07:18Z,2020-07-28T15:57:28Z,single_family,535000,2,2,0,Alexandria,VA,1956,2100,27,27
4,2020-06-16,2020-07-27,2020-06-16T12:08:41Z,2020-07-27T19:45:27Z,condo,595000,3,2,1,Washington,DC,1927,888,44,37

In [5]:
#original = original.drop(columns=['list_date', 'last_update'])
original.head()

,ListDate,LastUpdate,list_date,last_update,prop_type,price,baths,baths_full,baths_half,city,state_code,year_built,Property Size(Sq. Ft),photo_count,rank
0,2020-03-05,2020-07-27,2020-03-05T17:29:12Z,2020-07-27T17:04:27Z,condo,675000,2,2,0,Washington,DC,2016,860,37,7
1,2020-07-02,2020-07-29,2020-07-02T04:16:46Z,2020-07-29T17:59:05Z,condo,387000,2,1,1,Alexandria,VA,1963,2847,19,10
2,2020-06-25,2020-07-29,2020-06-25T04:16:01Z,2020-07-29T10:37:24Z,condo,511300,1,1,0,Washington,DC,1929,581,22,20
3,2020-05-13,2020-07-28,2020-05-13T04:07:18Z,2020-07-28T15:57:28Z,single_family,535000,2,2,0,Alexandria,VA,1956,2100,27,27
4,2020-06-16,2020-07-27,2020-06-16T12:08:41Z,2020-07-27T19:45:27Z,condo,595000,3,2,1,Washington,DC,1927,888,44,37

In [6]:
original['ListDate'] = pd.to_datetime(original.ListDate)
original['LastUpdate']=pd.to_datetime(original.LastUpdate)

In [7]:
original.head()

,ListDate,LastUpdate,list_date,last_update,prop_type,price,baths,baths_full,baths_half,city,state_code,year_built,Property Size(Sq. Ft),photo_count,rank
0,2020-03-05,2020-07-27,2020-03-05T17:29:12Z,2020-07-27T17:04:27Z,condo,675000,2,2,0,Washington,DC,2016,860,37,7
1,2020-07-02,2020-07-29,2020-07-02T04:16:46Z,2020-07-29T17:59:05Z,condo,387000,2,1,1,Alexandria,VA,1963,2847,19,10
2,2020-06-25,2020-07-29,2020-06-25T04:16:01Z,2020-07-29T10:37:24Z,condo,511300,1,1,0,Washington,DC,1929,581,22,20
3,2020-05-13,2020-07-28,2020-05-13T04:07:18Z,2020-07-28T15:57:28Z,single_family,535000,2,2,0,Alexandria,VA,1956,2100,27,27
4,2020-06-16,2020-07-27,2020-06-16T12:08:41Z,2020-07-27T19:45:27Z,condo,595000,3,2,1,Washington,DC,1927,888,44,37

In [8]:
#Converting columns' objects into datetime objects for subrtraction. The difference is the most important factor for this study.
daysonMarket = original['LastUpdate']-original['ListDate']
daysonMarket.head()

0   144 days
1    27 days
2    34 days
3    76 days
4    41 days
dtype: timedelta64[ns]

In [9]:
days_df = pd.DataFrame(daysonMarket)
days_df = days_df.rename(columns={0: 'Time'})

In [10]:
original = original.merge(days_df, right_index = True, left_index = True)
original.head()

,ListDate,LastUpdate,list_date,last_update,prop_type,price,baths,baths_full,baths_half,city,state_code,year_built,Property Size(Sq. Ft),photo_count,rank,Time
0,2020-03-05,2020-07-27,2020-03-05T17:29:12Z,2020-07-27T17:04:27Z,condo,675000,2,2,0,Washington,DC,2016,860,37,7,144 days
1,2020-07-02,2020-07-29,2020-07-02T04:16:46Z,2020-07-29T17:59:05Z,condo,387000,2,1,1,Alexandria,VA,1963,2847,19,10,27 days
2,2020-06-25,2020-07-29,2020-06-25T04:16:01Z,2020-07-29T10:37:24Z,condo,511300,1,1,0,Washington,DC,1929,581,22,20,34 days
3,2020-05-13,2020-07-28,2020-05-13T04:07:18Z,2020-07-28T15:57:28Z,single_family,535000,2,2,0,Alexandria,VA,1956,2100,27,27,76 days
4,2020-06-16,2020-07-27,2020-06-16T12:08:41Z,2020-07-27T19:45:27Z,condo,595000,3,2,1,Washington,DC,1927,888,44,37,41 days

In [11]:
original = original.drop(columns=['ListDate', 'LastUpdate'])
original.head()

,list_date,last_update,prop_type,price,baths,baths_full,baths_half,city,state_code,year_built,Property Size(Sq. Ft),photo_count,rank,Time
0,2020-03-05T17:29:12Z,2020-07-27T17:04:27Z,condo,675000,2,2,0,Washington,DC,2016,860,37,7,144 days
1,2020-07-02T04:16:46Z,2020-07-29T17:59:05Z,condo,387000,2,1,1,Alexandria,VA,1963,2847,19,10,27 days
2,2020-06-25T04:16:01Z,2020-07-29T10:37:24Z,condo,511300,1,1,0,Washington,DC,1929,581,22,20,34 days
3,2020-05-13T04:07:18Z,2020-07-28T15:57:28Z,single_family,535000,2,2,0,Alexandria,VA,1956,2100,27,27,76 days
4,2020-06-16T12:08:41Z,2020-07-27T19:45:27Z,condo,595000,3,2,1,Washington,DC,1927,888,44,37,41 days