In [1]:
import pandas as pd
df = pd.read_csv('../../data/ZILLOWforMom.csv')

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
df = df.drop(columns=['Unnamed: 0', 'county', 'neighborhood_name', 'ListingAgent', 'RealEstateCompany', 'email', 'PrimaryNumber' , 
                      'is_new_construction', 'prop_status', 'list_date', 'last_update', 'property_id', 'unit', 'line', 
                      'postal_code', 'price_reduced_date','listing_id',])
df.head()

,prop_type,ListDate,LastUpdate,year_built,beds,baths_full,garage,baths_half,price,baths,rank,photo_count,city,state_code,Property Size(Sq. Ft)
0,condo,2020-03-05,2020-07-27,2016,2,2,1,0,675000,2,7,37,Washington,DC,860
1,condo,2020-07-02,2020-07-29,1963,2,1,0,1,387000,2,10,19,Alexandria,VA,2847
2,condo,2020-06-25,2020-07-29,1929,2,1,0,0,511300,1,20,22,Washington,DC,581
3,single_family,2020-05-13,2020-07-28,1956,4,2,0,0,535000,2,27,27,Alexandria,VA,2100
4,condo,2020-06-16,2020-07-27,1927,2,2,0,1,595000,3,37,44,Washington,DC,888

In [3]:
#changing city and prop_type and state_code to ordinal values
cleanup_proptype = {"prop_type": {'condo':1, 'single_family':2, 'land': 3}}
cleanup_statecode = {'state_code':{'DC':1, 'VA':2, 'MD':3}}

In [4]:
df.replace(cleanup_proptype, inplace=True)
df.replace(cleanup_statecode, inplace=True)

In [5]:
df.head()

,prop_type,ListDate,LastUpdate,year_built,beds,baths_full,garage,baths_half,price,baths,rank,photo_count,city,state_code,Property Size(Sq. Ft)
0,1,2020-03-05,2020-07-27,2016,2,2,1,0,675000,2,7,37,Washington,1,860
1,1,2020-07-02,2020-07-29,1963,2,1,0,1,387000,2,10,19,Alexandria,2,2847
2,1,2020-06-25,2020-07-29,1929,2,1,0,0,511300,1,20,22,Washington,1,581
3,2,2020-05-13,2020-07-28,1956,4,2,0,0,535000,2,27,27,Alexandria,2,2100
4,1,2020-06-16,2020-07-27,1927,2,2,0,1,595000,3,37,44,Washington,1,888

In [6]:
#Getting dummy data for city column 
city_data = pd.get_dummies(df['city']).reset_index(level=0)

In [7]:
city_data = city_data.drop(columns=['index'])
city_data.head()

,Alexandria,Arlington,Brentwood,Capitol Heights,District Heights,Falls Church,Hyattsville,Landover,McLean,Mount Rainier,Suitland,Takoma Park,Temple Hills,University Park,Washington
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [8]:
#merging the dummy data into df while dropping old city column
df = df.merge(city_data, right_index=True, left_index=True)
df = df.drop(columns=['city'])

In [9]:
df["ListDate"]= pd.to_datetime(df.ListDate)
df['LastUpdate']=pd.to_datetime(df.LastUpdate)

In [10]:
daysonmarket = df['LastUpdate']-df['ListDate']
append = pd.DataFrame(daysonmarket)
append = append.rename(columns={0:'Time'})
append.head()

      Time
0 144 days
1  27 days
2  34 days
3  76 days
4  41 days

In [11]:
df = df.merge(append, right_index = True, left_index=True)
df = df.drop(columns=['ListDate', 'LastUpdate'])
df.head()

,prop_type,year_built,beds,baths_full,garage,baths_half,price,baths,rank,photo_count,state_code,Property Size(Sq. Ft),Alexandria,Arlington,Brentwood,Capitol Heights,District Heights,Falls Church,Hyattsville,Landover,McLean,Mount Rainier,Suitland,Takoma Park,Temple Hills,University Park,Washington,Time
0,1,2016,2,2,1,0,675000,2,7,37,1,860,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,144 days
1,1,1963,2,1,0,1,387000,2,10,19,2,2847,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27 days
2,1,1929,2,1,0,0,511300,1,20,22,1,581,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,34 days
3,2,1956,4,2,0,0,535000,2,27,27,2,2100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76 days
4,1,1927,2,2,0,1,595000,3,37,44,1,888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41 days

In [16]:
df['Time']=df['Time'].astype(str)
df['Time'] = df["Time"].apply(lambda x: float(x.split()[0].replace('days', '')))
df['Time'].astype(int)

0      144
1       27
2       34
3       76
4       41
5       47
6       97
7       47
8       32
9       32
10      44
11      64
12      35
13     126
14      48
15      47
16      95
17      28
18      19
19      30
20      34
21     161
22      35
23      28
24      33
25      21
26      39
27      41
28      31
29      21
30      37
31      41
32      57
33      30
34      40
35      41
36      54
37      43
38      52
39      34
40      33
41      56
42      27
43      64
44      46
45      46
46      59
47      71
48      92
49       0
50      33
51      60
52      -1
53      68
54      35
55      97
56      33
57      40
58      35
59      41
60      40
61      17
62      42
63      45
64      33
65      58
66      36
67     142
68      35
69      38
70      28
71      63
72      60
73      35
74      22
75      92
76      52
77      54
78      38
79      39
80      52
81      40
82      20
83      38
84      55
85      35
86     299
87      34
88      82
89      49
90      42
91      44
92      59
93      34
94      21
95      35
96      20
97      34
98      64
99      35
100    104
101     28
102     40
103     44
104     19
105     49
106     92
107     33
108     36
109     48
110     52
111    307
112     69
113     62
114     39
115     39
116     28
117     37
118    135
119     49
120     49
121     28
122     76
123     43
124      0
125      0
126     35
127     35
128    180
129     33
130     46
131     48
132     32
133    143
134     62
135     33
136     34
137     62
138     53
139     59
140     84
141     36
142     33
143     55
144     36
145    140
146    106
147     40
148     53
149     27
150     79
151    438
152     21
153     73
154     34
155    175
156     44
157     97
158     32
159     26
160     92
161     32
162     33
163     61
164     27
165     29
166     39
167     34
168      0
169     39
170     39
171     45
172     34
173    125
174     22
175     34
176     33
177     24
178     40
179     18
180    133
181     35
182     36
183     47
184     74
185     24
186     37
187     48
188    134
189     40
190     15
191     19
192      0
193      0
194     19
195      0
196     25
197    137
198     61
Name: Time, dtype: int32

In [17]:
df.head()

,prop_type,year_built,beds,baths_full,garage,baths_half,price,baths,rank,photo_count,state_code,Property Size(Sq. Ft),Alexandria,Arlington,Brentwood,Capitol Heights,District Heights,Falls Church,Hyattsville,Landover,McLean,Mount Rainier,Suitland,Takoma Park,Temple Hills,University Park,Washington,Time
0,1,2016,2,2,1,0,675000,2,7,37,1,860,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,144.0
1,1,1963,2,1,0,1,387000,2,10,19,2,2847,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27.0
2,1,1929,2,1,0,0,511300,1,20,22,1,581,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,34.0
3,2,1956,4,2,0,0,535000,2,27,27,2,2100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76.0
4,1,1927,2,2,0,1,595000,3,37,44,1,888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,41.0

In [18]:
#Running analysis w/o old city column
from sklearn.pipeline import Pipeline, make_pipeline
from sklearn.preprocessing import MinMaxScaler,StandardScaler, Normalizer
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.feature_selection import SelectKBest,f_classif
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier as KNN
from sklearn.metrics import classification_report as report
from random import randint
from sys import maxsize
import warnings
from sklearn.exceptions import DataConversionWarning,UndefinedMetricWarning
warnings.filterwarnings(action='ignore',category=DataConversionWarning)
warnings.filterwarnings(action='ignore',category=UndefinedMetricWarning)

#pipeline: 1) scales model 2) reduces dimensionality 3) tests the model

#this function takes an arugent n_features representing the total number of features to keep
#by iterating through n_features=1 to n_features = max_features we will determine the best set of features
"""
    SUMMARY:  Creates a pipeline with the given data preprocessors and model and then tests the model using the pipeline
    
    
    
    IN: n_features = denotes the number of features, n_features, to select from the overall data set
                        there is a total of 40 columns in the input data and we may not want all of that data
                        some of the featuress could be 'noise' and not be useful to predicting the output.
                        We will use Principal Component Analysis, by way of the SelectKBest function and the f_classif function
                        do decide which selection of features is optimal
        
        testmodel = denotes the model we wish to test in this test run.  could be any classification model that supports
                        the functions "fit" and "fit_transform"
                        

            
    OUT:  Returns the overall model precision

"""

def RunTest(n_features,testmodel):
    X= df.drop(columns=["prop_type"],inplace=False)
    y= df["prop_type"].values.reshape(-1,1) # same as  y = [ df["koi_disposition"].values ]
    X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=randint(0,2**32 - 1))
    #testscaler=MinMaxScaler(feature_range=(-1,1),copy=True)
    testscaler=StandardScaler()
    normalizer=Normalizer()
    testpca=SelectKBest(f_classif,k="all")
    mypipeline=Pipeline([('featurescale',testscaler),("mynormalizer",normalizer), ("anova",testpca), ("model",testmodel)])    
    mypipeline.fit(X_train,y_train)
    predictions=mypipeline.predict(X_test)
    return report(y_test,predictions,output_dict=True)
    



precisions={}
models={KNN(n_neighbors=1):"knn",RandomForestClassifier():"rff",SVC():"svc", LogisticRegression():"lin",
       } #chooses all models from dict list beforehand
for model,name in models.items():
    for n_features in range(3,1,-1): #loops through each model and every step of the way it throws out the worst column
        score=RunTest(n_features,model)["weighted avg"]['precision']
        n=n_features
        precisions[float(score)]=(name,n)
answer=max(precisions)
print(answer,str(precisions.get(answer)))

0.82125 ('lin', 2)

C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:114: UserWarning: Features [21 24] are constant.
  UserWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:115: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:114: UserWarning: Features [15] are constant.
  UserWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:115: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:114: UserWarning: Features [13 23] are constant.
  UserWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:115: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:114: UserWarning: Features [20 21 23] are constant.
  UserWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:115: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:114: UserWarning: Features [23] are constant.
  UserWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:115: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:114: UserWarning: Features [13 15 20] are constant.
  UserWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:115: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:114: UserWarning: Features [24] are constant.
  UserWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\feature_selection\univariate_selection.py:115: RuntimeWarning: invalid value encountered in true_divide
  f = msb / msw
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\bocli\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

In [20]:
df.to_csv('../../data/usethis.csv')